# KotlinInterop

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xrubio/kotlininterop/: MainActivityTest.java  NextActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xrubio/kotlininterop/: MainActivity.java  NextActivity.java  NextActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_next.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xrubio/kotlininterop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
